// /**
//  * Use this file to add additional settings or update settings specific for this theme. If you want to
//  * you can also override the original _theme-settings.less file, but if you remove any
//  * variables they won't fall back to the LAB51 default.
//  */

@theme__primary-color: #f17569;
@theme__secondary-color: #465363;
@theme__tertiary-color: #6d978d;