// /**
//  * Use this file to add additional color overrides specific for this theme. If you want to
//  * you can also override the original _theme-color-overrides.less file, but if you remove any
//  * variables they won't fall back to the LAB51 default.
//  */

//
//  Page header
//  _____________________________________________
//@header-icons-color: #fff;
//@header-icons-color-hover: darken(#fff, 25%);
//@minicart-icons-color: @theme__secondary-color;

//
//  Navigation
//  _____________________________________________
@navigation-desktop-level0-item__active__border-color: @theme__primary-color;
@submenu-desktop-item__active__border-color: @theme__primary-color;

//
//  Page footer
//  _____________________________________________
@footer__background-color: @theme__secondary-color;
@copyright__background-color: @theme__secondary-color;